spring.application.name=order-system

#============== Database ==========================================
spring.datasource.url=jdbc:postgresql://postgresql_db:5432/order_system
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#=========== JWT ===============
jwt.accessSecret=${JWT_ACCESS_SECRET}
jwt.refreshSecret=${JWT_REFRESH_SECRET}
jwt.exp=${JWT_EXP}
jwt.refreshExp=${JWT_REFRESH_EXP}

api.prefix=/api

#========== Stripe ==================
stripe.secret-key=${STRIPE_SECRET_KEY}
stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET}